# Cognizant-Java-FSE

Week 1/Algorithms_Data Structures/: E-Commerce Platform Search Function.docx  Financial forecasting.docx
Week 1/Algorithms_Data Structures/EcommerceSearchOptimization/src/: module-info.java
Week 1/Algorithms_Data Structures/FinancialForecastingTool/src/: module-info.java
Week 1/Design Patterns and Principles/: Implementing Factory method pattern.docx  Implementing Singleton Pattern.docx
Week 2/: week 2.docx
Week 2/JUnit_Basic Testing Exercises/JunitAAApattern/: .project  pom.xml
Week 2/JUnit_Basic Testing Exercises/JunitArtifact/: .project  pom.xml
Week 2/PLSQL_Exercises/: ControlStructures.sql  StoredProcedures.sql
Week 3/Spring Core_Maven/LibraryDIProject/: .project  pom.xml
Week 3/spring-data-jpa-handson/jpa-hibernate-demo/: pom.xml
Week 4/JWT-handson/jwt-auth-service/: pom.xml
Week 4/spring-rest-handson/country-rest-api/: pom.xml
Week 4/spring-rest-handson/country-service-api/: pom.xml
Week 4/spring-rest-handson/hello-rest-api/: pom.xml
Week 4/spring-rest-handson/spring-core-country/: pom.xml
Week 4/spring-rest-handson/spring-core-country/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 5/: Week 5.docx
Week 6/: Week 6.docx
Week 6/MyAcademyDashboard/: package-lock.json
Week 7/: package-lock.json
Week 8/: Week 8.docx
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 164964609.index  1865797976.index  2869710735.index  3244873648.index  3935856848.index  externalLibsTimeStamps  savedIndexNames.txt  (+1 more)
eclipse-workspace/EcommerceSearchOptimization/: .project
eclipse-workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
eclipse-workspace/portalservlets/: .project
(+113 files in other folders)
