spring.application.name=jpa-hibernate-demo
spring.datasource.url=jdbc:mysql://localhost:3306/jpahibernate_demo
spring.datasource.username=root
spring.datasource.password=karthiga24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
